%!PS-AdobeFont-1.0: DigifaceWide From the WSI-Fonts Professional Collection
%%Title: DigifaceWide
%Version: From the WSI-Fonts Professional Collection
%%CreationDate: Wed Aug 26 15:22:34 2015
%%Creator: root
%Copyright: Digital typeface data Copyright (c)1993,1996 Weatherly
%Copyright:  Systems, Inc.  All Rights Reserved.  Redistribution
%Copyright:  strictly prohibited.
% Generated by FontForge 20120731 (http://fontforge.sf.net/)
%%EndComments

10 dict begin
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0 ]readonly def
/FontName /DigifaceWide def
/FontBBox {-148 -219 1454 1001 }readonly def
/PaintType 0 def
/FontInfo 8 dict dup begin
 /version (From the WSI-Fonts Professional Collection) readonly def
 /Notice (Digital typeface data Copyright \050c\0511993,1996 Weatherly Systems, Inc.  All Rights Reserved.  Redistribution strictly prohibited.) readonly def
 /FullName (DigifaceWide Regular) readonly def
 /FamilyName (DigifaceWide) readonly def
 /Weight (Thin) readonly def
 /FSType 0 def
 /ItalicAngle 0 def
 /isFixedPitch false def
end readonly def
/Encoding 256 array
 0 1 255 { 1 index exch /.notdef put} for
dup 32/space put
dup 33/exclam put
dup 34/quotedbl put
dup 35/numbersign put
dup 36/dollar put
dup 37/percent put
dup 38/ampersand put
dup 39/quotesingle put
dup 40/parenleft put
dup 41/parenright put
dup 42/asterisk put
dup 43/plus put
dup 44/comma put
dup 45/hyphen put
dup 46/period put
dup 47/slash put
dup 48/zero put
dup 49/one put
dup 50/two put
dup 51/three put
dup 52/four put
dup 53/five put
dup 54/six put
dup 55/seven put
dup 56/eight put
dup 57/nine put
dup 58/colon put
dup 59/semicolon put
dup 60/less put
dup 61/equal put
dup 62/greater put
dup 63/question put
dup 64/at put
dup 65/A put
dup 66/B put
dup 67/C put
dup 68/D put
dup 69/E put
dup 70/F put
dup 71/G put
dup 72/H put
dup 73/I put
dup 74/J put
dup 75/K put
dup 76/L put
dup 77/M put
dup 78/N put
dup 79/O put
dup 80/P put
dup 81/Q put
dup 82/R put
dup 83/S put
dup 84/T put
dup 85/U put
dup 86/V put
dup 87/W put
dup 88/X put
dup 89/Y put
dup 90/Z put
dup 91/bracketleft put
dup 92/backslash put
dup 93/bracketright put
dup 94/asciicircum put
dup 95/underscore put
dup 96/grave put
dup 97/a put
dup 98/b put
dup 99/c put
dup 100/d put
dup 101/e put
dup 102/f put
dup 103/g put
dup 104/h put
dup 105/i put
dup 106/j put
dup 107/k put
dup 108/l put
dup 109/m put
dup 110/n put
dup 111/o put
dup 112/p put
dup 113/q put
dup 114/r put
dup 115/s put
dup 116/t put
dup 117/u put
dup 118/v put
dup 119/w put
dup 120/x put
dup 121/y put
dup 122/z put
dup 123/braceleft put
dup 124/bar put
dup 125/braceright put
dup 126/asciitilde put
dup 160/nonbreakingspace put
dup 161/exclamdown put
dup 162/cent put
dup 163/sterling put
dup 164/currency put
dup 165/yen put
dup 166/brokenbar put
dup 167/section put
dup 168/dieresis put
dup 169/copyright put
dup 170/ordfeminine put
dup 171/guillemotleft put
dup 172/logicalnot put
dup 173/minus put
dup 174/registered put
dup 175/macron put
dup 176/degree put
dup 177/plusminus put
dup 178/twosuperior put
dup 179/threesuperior put
dup 180/acute put
dup 182/paragraph put
dup 183/periodcentered put
dup 184/cedilla put
dup 185/onesuperior put
dup 186/ordmasculine put
dup 187/guillemotright put
dup 188/onequarter put
dup 189/onehalf put
dup 190/threequarters put
dup 191/questiondown put
dup 192/Agrave put
dup 193/Aacute put
dup 194/Acircumflex put
dup 195/Atilde put
dup 196/Adieresis put
dup 197/Aring put
dup 198/AE put
dup 199/Ccedilla put
dup 200/Egrave put
dup 201/Eacute put
dup 202/Ecircumflex put
dup 203/Edieresis put
dup 204/Igrave put
dup 205/Iacute put
dup 206/Icircumflex put
dup 207/Idieresis put
dup 208/Eth put
dup 209/Ntilde put
dup 210/Ograve put
dup 211/Oacute put
dup 212/Ocircumflex put
dup 213/Otilde put
dup 214/Odieresis put
dup 215/multiply put
dup 216/Oslash put
dup 217/Ugrave put
dup 218/Uacute put
dup 219/Ucircumflex put
dup 220/Udieresis put
dup 221/Yacute put
dup 222/Thorn put
dup 224/agrave put
dup 225/aacute put
dup 226/acircumflex put
dup 227/atilde put
dup 228/adieresis put
dup 229/aring put
dup 230/ae put
dup 231/ccedilla put
dup 232/egrave put
dup 233/eacute put
dup 234/ecircumflex put
dup 235/edieresis put
dup 236/igrave put
dup 237/iacute put
dup 238/icircumflex put
dup 239/idieresis put
dup 240/eth put
dup 241/ntilde put
dup 242/ograve put
dup 243/oacute put
dup 244/ocircumflex put
dup 245/otilde put
dup 246/odieresis put
dup 247/divide put
dup 248/oslash put
dup 249/ugrave put
dup 250/uacute put
dup 251/ucircumflex put
dup 252/udieresis put
dup 253/yacute put
dup 254/thorn put
dup 255/ydieresis put
readonly def
currentdict end
currentfile eexec
743F8413F3636CA85A9FFEFB50B4BB273023E93DF9BCDBD9D94233FB53F690564BB08DDC
EBB71CBEB281119D6A53B04B685076931FB3FAC7CCA65C9A76B4734884B4E063CB19F157
E30150099D9188525ADAEBA3B96F33256F4D5015CEA845E051110AF02A49FCF9922BB024
6133D07C3F897C434C3239CDC2BC6D33DEE9F02A647F8339E816915FE82CB77DB7812FC1
3ED9625CF738CE569BD39FF57435C751BE1446E4E766B60D24096DFACC689AE89912967D
9B602C0366FEA8A786E39D067304A555DC4BE38FE1E3987391AC8AA49C87C8959A469195
01EC9345E0AC208716B574925D162F7E43439634F05DD1FEFEF03F62617170E693F6F543
7AF2C801314C319B0B9C0B4A09FA94717674A8EF1078BC9905B8485E29FC7B8345FD1C49
B959B1D0544CC6557AD82A9C3F89F851C488D06D5E385BEBEF15E94781D802D7E6A0367B
B72A4973B6086E916C069F0E0741E8F59414ED686EE48BEE1FE5D74CA91CA16833B5003B
0740A5BD361060CE6155195EF89BCE3C1145845BF85AC2293E51EF323C46774918F33250
98148370B4592C0FDC9477574B4B9EBA1D80A7659F15EF110193911803FEF8A0ABB550D3
915A5597DA22DF8D8869DF8086AE5180F0F71B981C62844E01BEA5AB06B2E81469112877
1CD65240A18DD74BAA6E2E14E200B68468290F49F76E94C594D48860A3C963D3FEF7D49B
3B74948AEF646E10E5F1BC8087AB7749675DF6C89F314A58DC6413999AB19E4442D09BFB
9F54F064127BD548F5BEFD46F5E39E3BE18BA4D49E67A9BA187F9D182C90FEE76EE47AA0
FCD57EF5FC350352D99C354C6364E0655594983A4EFFA1BF67A61B1CA96820B37C58808F
71830D43E0AF2A93017DFB860C01640E6258D713B001963EEC46C4A3D741907D5A0D1364
54C526D80DEEF6E27F1F32C2FB0FF3B595B8FA8E63C7EE1A84A1CC1243437893FDDE4047
AFEF1577B13FA8739E059F7BBC7ECEFBEA975F73A284E8D91553A089FCDC30EFCF906999
4A576F543233AAAED7CA491914F4A5A27893E17F31A23B5315AA8314CB221F426960CAA0
2AFE852CAA1F760A7F742A2C892128357EB88E8461FC7F4D00FA16F12692B622E61548BB
2221717DD65F6A274994CB84AF58C32200E772E6C147DD849B4FE41426AC6325AFFCE518
400E0BF4A3126DC41D16316FD03925179ABA8A7D836D5F5CC543973E0507D880758FFAA8
B678DF1D167E93949BE7E9C0986BF8BDB265E34394762474C31E79827948361291672478
792D64A7BEA283ED736C46B6FA6C7B564057D2D6E5E1977E3D5D52253902277791D29175
7F1898CE680DEB6F62ACCF35E788919048357F931742E20B8201CF12F3A9A4B428041E0A
155D32DB5C681FB0BCFEAC1DE79DF1584621C3CD73F98D8DE7359639981D5091000A5B0A
01E367C524702A8CFABDFD8D1F5D5EE26EDAC1946F0B743BB2994F55F54F297649716E6F
72A00495714800B306B903DE5CEDDC232CA69F7A81DAAECBA410FB32654B4D2773B1E5EF
A20896B346FCDE0D5E0C523CE620E1156C1004B3A1B868EFA4E8F8BD01153D85CDBE9F37
7BE69A30DF458FC7A5E276D4965910C06697DDC603BAC6BC82E9A1AED8FE2E69212EAA61
EA27FC693322C73BF7B53BA8DACF298211FF39CDDFF07EEA7C5756ED8AE3BE873992E2E7
7963366555DA1A510AA8CC8A64EB3EEFD55BF20DE3E48BFEDEF296CE3177297EF0E03130
67B9F5165F68B8FEDDB925F128CF0BAD18F6BCB652FA3833AE882A540B806AB24966DFBD
B21B1A20AE1A8DF13C36C7D81EB8F50F375BB6EF935B32C7BD683654D9D0B1943D5FC549
F44DF1FCF4E55DF35C96AFF911B1D49B08FA6A492EEED55C4991067228DBF5B79A0561A1
97C8C3964003FC0B33F7703FA0511208022ACF111E1D1826E06CD2AB415B052F3FF696BB
9440BFC03F5F8E47E372591D6305713519E95194C31433430C843BCA152F1EE7410AC85B
F512AB79DCBC8B65374D4D6B7538794D9D414DB7F3BE0854BF641FE8755BE065B10392D5
070289E36C87F812D6A9B8D4344AE230E1379B78130E254D28972665DCB8AFFCDA9BFA0F
1D374E08B4622477B280AC94B9ADB3F1C3AABDCEDADDFFEA7F0948BCEE1C86E946055D3C
B2512FD8E7AB105F0C7B9F903C56AD42F3497B3F1CE385C0897C5C885E4DFF68D931EE85
D7AA225FD64BFAEFAADBD500F95176787F423FBF02EF254B7A86097AE7433BEBAF9A6C57
DC4B7603038D6D6211B3AAE8450DCBF94A45B07FEE2C4D25E4BBFEBAE7C09CAA97914866
F3D7D93C51F02FC924734E0DBEB141563C846D35C692AE6458F082089657ED1CC019C9B4
E41A8083D57EB243890380CE89E7E8842537984E2C2C33116E235F45A7FF6F8F82234A46
B51F8884A8CC28F9CED68BF80FE612040D7834A97F8974787BB9498CBC59121D79A759E5
C9DE72326B765699C7C4F7B0EB3E3138B40BE7ADFE649038E7EEB5F90DD0D247787282EC
4820B3C519EC308A6C3A121240D55A4048FBBADFB4F323CDEABCE87DB09E41AB8CD21137
1C3AA6DF9E76C95C2FD0BC11ADDDC128701337635631447BD2E396248A4D04CD74644165
A2747A198D81BA252CCC2FCAA194423F3070666201E9CA4436D107B83CEA843C388AD5EF
92932D795EA4B3E0C0E5F2A5BD318F7D0B5B51631F183DD639234DAD8BE3DD1CAF80144D
D5D923BE672559346AD0BC315AE56EB6C63AC5749DF287E58AF5177F2D291EBE20C9AF3A
B5530B5E6E3BC1FAB2CE976A6F451856AC4D144446AB756E376A977630FCCD822F1B1739
9962E0B01C58F2D9FB19035A7A1A81391F61CB55B8342409BAB052AA29B955A1A59DE31A
A3613DD291F5D1D728F6981B84E03D6980FE10AB4EDDD2876B66C765BB15FE3DC2C07BD5
50675B171F8128ACF24B54F7ED50E11A43EC0943693DD3E367570E73D3F8D0AB720911D9
48FB905A29621D10167C9DFC3CE147D8B92A0B8580E9F4AC37D0E4C85DCF41318A7B9E53
0ED94405E8867942F1DD0C630669EDDCAC6067F1DDBE00A613E23BEB2AF29F54CD920F33
400B499E55A5429489F2E70979C4B66E668621AAA8BE2A52A3F752EBE52F0B6E41BCDD4F
A9D6617B7752B5B48696582AA25EB037E9A21F733E2D75D05D71E882A8398656F3ED1C64
D62E796ABFD8BC2A899A9481A3687FAB8DAA3F4CFE969B587EE14F16D93D11D52F87C938
D381C7A1D59FD1C7F22DBB73A4F30AA55662D779A83A98CBAD91F2BEB48AA52BF79CD53C
2C6BDB68672D187D0757314A81B654A3EC74DFE4AA36B21CA7A3921DFBC066955D11ED19
B68C1F3125879C48F6B34D06B1161912BC204942404C660BE251234AA41C43F9C8E7AB7F
EFE0CB5CEA07346F415D4197251513AC6A84BD1FFD323914C77192243BC714C6F71D3F89
3E4A1B722A021A2A3701FE59F77FCADEBB98E326A41A8EA826A07E9FB41643F5FDE00E55
8297BCD6CD33D022D9EEE981CFAB409C27304715AE6557166E2DCF4C18E83392311F5A2D
0D2AB4D8007460068D355B8F311065D30B641E45CD9B01998F2F2C76B28D0C8F3BE25BA4
1EE915D3076A807E93232C62D7FEA2989EE1BD8D4A2BD8C33ADEA063F0A3AF5996D7BB1E
C714A2F30913C2DC5DDD326E589055D5833549703BD441750766F0988CB0A1DBAB16453B
93490506472855937F2EC1C2852BD483CAE6CE4A0A6C655D4EE72176F0E6AA583E880531
43048CFCF860E4DD88F2BC026BDD0ECB7616CA2DB83F1AFCD8E0F5AE4F671C950F44B57B
5EB04D32F0D3B731C70FF6EFF939053810908D5F9D7D9806C7B5A1B49DEF39BE89462887
357E53BDD9E096D882CC92240795E2FEDDD307ECFCAB9A656BED0EDBB3F3F71C205388E6
B54FAF8D6E5A7CD929283CE90F642512E9364C85B4BA6D3F1D5210674030AFF54511C034
E9B1519A24FFB4B6B3CB02A3A4A60659B8E1C89BCC9CF58E37566AE12979EBD729C32B96
A552D83B21144ABCF1877C7EC4C86D6FD37FE6F511BE9C6858155AFC34310FFCD93200A1
18160823C7FC0055B9CE2B762A5C22FB0CAAB9C88CEAFD7991475E53DEA38F542CD254A6
AFE7FBE85452B58502BD9EFF84CC11AB2330C3D34C2E5718114D770CFE72F4C71DB7EDF3
22D16A3AB04FB4CFFC368CC1CF4A6165B8EEBC673F06955D208C68911F8418E3433DBB80
95EAD3F780C13019692983C01D2DCDA032E0092C533C4204034063780178BC1AF00B3FDD
DD77A6C5818ED270825B0EF28617630A5B0DD2C146AFB2763C9451E830974C763CC8780D
5D8795E76BD7A141529B10FDAF91BBA93876BAFBB0C2DB7277CCC2C9261A544EA480F53E
239BBF36AFE522359CCE236DB206483CEFB3AD7448A6B33F16FA2B332A58D12D38B9B94F
9B67A9395FD76257FD0B5BDBA577FDD4A0F24B95A69B12766264B02F6C2C8632367AA87C
9AC1F9BCCEB76BE199383275F4556CECFA42B8DD5B9891C1B8E91883ED47E6F8EF2545BE
F542B707D824C12523D33948E83F3745E219A9A1E87B08CA27BFC35D860AB55E7F75E7FC
FA36A2028B3ED3DE76351C78F1384F3ED7B60C501EC287EF75AEFAE3875512A503C39836
EC95EE5560BD3746C979853CBBA726DBB467288C17AC8B86E81FB02236806BA353E9570C
8DB611EFE0DCE1A73304D02D3885D06FA25F5E4B7835FC84DB25D4D0EF3F53666E50C92C
20A8163557B2EA8AB03ABD2966B714DA844A88DAB4C659FABA577ADD27A3172ECAE8FECB
2595ECDCF1673AD14BE4F4D111C5CA3DD427487290C41FA4A5D09FC5B6089A5D57461603
E9F479812F380F1399B4D94BFCB9EFB7E335BF826225AF71756F48535D4D31628F15E063
C63717AC622F27D16FC8A9D8588C626D48DCCA31EE687D9363C4496E88651E5FDCC9BD57
2234D727D3440FCF91C32151E0C490A0A0439EC3A9E858CEDAB530E6623CFEA4917741E2
3846BE991984D6FE81A57A44A74DB227E70FDF5FA8DC0C7F37403A9BF64AEE679B05EBAB
718BEDC337D0A3DEBAABC395EEC43A5F9357C2D4B39CFD0D3E256994D57D8EBC8F15F20C
5E0B883AC496C75DDAAC08A9D23C26F14AE62444C59C80E0ABB00899F20EFFA823A8E43C
2FC08DD08851961DC455EEF264DCA71EB52F30E620FE100393F72E7F4E18913BBEFA7442
0F393768F5F91E2F9155B323FA39453D9E7A93EBA8A78675B06092DF3F50B97142494DAB
EBF70AC43B6BB77CA2CED89B29D6B0EE7C181AA28926BA25ED2F96C336D7934F387FB168
7E49CCEDEE05683A754EDD838CD6D976A1948A005CE7F6DFA6141E7FC092D309BDBA6705
D80FBF03C6A605284C0FCCAF0F769F2FDF0AC78836F8F181D6332CAED13D1E9F158AC88F
C760755C67D74606B01D9B1AC6ADFA627597DD8DC07C4F9DC6AAB29CCA2414C2B1AB97BF
C15F3A2E737A9C34AAA28E0B18144D95A0E93023C84389149BC0AB88D400A8E89D4323EE
D099138F67743EAB2C8A396D4ACBD97C33BEEC7EC672D7560AD5CB4B6972FCC15CC8E2C3
6FA224D53FE2934A6325EF4A47C6D4E6C25217B87A3D3BD86F381ED2CC1ACD86AAAB1B27
6B5172676AB947FC8ADA5D44DF0A7C0786A4ECB729EB7F3A1AD2FFBDC88288DA3D95C3BB
A90E20FF5C44F884455E469D8E53A082020A51B04124A5CB4C7136E69B3F433359957D99
59ADEC1223777DB5D40F80A962FAE62C51E99C0A7071A638C9DE1C0B62C295EB95236373
D660ECADDAAED1EAAD7FF25A9A11BE6AD78CA1E85FF31E27592C2CDEC3322404DE5CEFB9
3F1C1468666C6A78AA99A9E3160C242BBC206F8293785364A5F7BAD29A2F9C23EAD90922
6A99B81E55E297F3E00F76F5B920CEE6144744E50ADAA7B325B1E97A1F3EE8BD9302BF06
2E7E713B5F132A5E01D747D28BF89433425422953FDF176E830558CDC4DB00B5BECD612F
E931AA517BEB4A4CCACACBB7DFA0E3448730FC94AF525C2AA06B5FFFB236C4DE5C907875
23582E41BA31EE1D838C7DA00F6B7D0291D44E80760EF5A2FF6391E81A51AECCEA89034C
17C19F3585C21484B5F8F0C51E9765AB5BBB8BC905C80AC7FAF9EFA9D605E3C66418123B
F37530527DBB80B59B7862A9C9BBCF1FC02739AD67F8D8A77DCC221C5F680D17E9001C2F
6981055195B1908EDE0A2818BD204B6D79703CA2EA99CF29D736BCC532662146DEB86ED3
8C44FE0F96A4E2BBA548503FC013A37604AB1FEED529EC1BC06E4773C27DAE07C8053D1E
2221F94E7461D63C461C8D84EF4C57B54E41BB2F7881FDAB70328843A11319711F25E42A
37C6391582836C7B3F34D575952E347ECF8BF691321F6B5D74A4A7B3FC1AD81C13745F04
4897C57B4036A85A6AB773BDA6303DB5529606813E3AF264B4226BA45D1989E0649B4629
84CBF80950A31A4C257401BB46D618F5FF561B79575F901796691794DE67CCDADC21F894
D17A43689AB94904FD6AAC295AC2FD369BC567370D046F5C7556ED2E5B6117E58B9273CB
564BB396073D2E7CD3279C9516D333062F404146E435254835754512EFCB89F5436A3D20
199A2A34BA96D46BBD8F692F778B8A0E0FFB670D2D65E75F38068ED9655241EA4198BF2B
42AD72336432A8F2DE3069EFDBD0B7B81B6D5F1CD0AFC6178E284012179A963BF2EA2266
43EA58861713576D228D4A01B08CAD649C0198B12959E339B829E3FF9A9BB61449C1539B
03ED4E72CA4A6DAE3094A69AF99026471B666F3CD0E16B0DC5EC65283D195D6374031E22
88232495AFC0800DDD7E149ADEF47E90AC15BEFDF2AD7B995DE0E4311DF3143EFAD6D9EB
4322D0F330B917B6E150E69A837282227EE5C0969748E56C8AF3EB88617F52C7CBC91FA4
6AC2F1E7146F344846377F18F74C8D489B25C4BAB95DF808DFFA26DA946F18F3E376BECA
5301C84C2D338434671B75452282C50A002FD1D1CA9D88DB00E99232AAD423C9E9C86D3C
9F8A93BAB625A37A02365C66488B1859D9138ED1E74782000E37E8E990785B80926EC0FA
663005AB0BFB3F9BEC470E2763B78B5574B41A8E8A08564147682060A6CE8EC03C9A68BF
6DE9D9E62E92C1BAB7556137D3781B7F8130B2D49E5D8F669D3B9CA811D14F4C1480BCDE
915A4C30B4E94406A90B683DEB122B55B6C656DF704047208923389D404C1A442AE40FE8
EC0032FCB5354CF32C88A9ED867A21089696C57ACEE7AF62B3BF500F7BE606CA1DC8C823
46D81E630BC5B9425783381D3A4E8F40E39809E2998C0206441F158B36F25371DBE9600C
1656764E1E1E14B5FA1F7FF17A5F8A554B6B76540CD0CB479E376B2814CF7C44432D211A
03A40B316B1CC577E779ADB99A4C747FBC88D99DE668323F1FD136D5D7029DF20DFBAA3C
7D93E4D89E5830C89907D7A703355F7FF88D52A87E4A5D07E3BAA8BA8337923FDB01B58E
48AB01828F8D867C7DFE570DA843129C301CB57DD035E90B0E07782A7B41B55FA1EEB604
14831CF25CB9911F64BAED159C7B40AD659106681A93BF34277DCB9A44F1289109271896
45347D4B2C739410C7B74963CCFF32A764088819994C73054C5B9A0C47093C00B7258C2E
BEFB0D62B5197FA0FCC23E34012F048B4700A76A414779099DFB5C25D4E5248C9DBBB889
512A26ADC7993F133DC37294029C22DA53956454BAC815BA1C7DC2FAD48893F1C3742752
3861F5AA8769E335779D61D4E3D413095FE125616CC01BE8FBA1A6D5B0CAA8B411230332
A0B688F231D680D2A4D6AB55E872577B59A0F554A8A97CFE70EC66830510278169EA61DF
1C3F4F3F1EE5C18A34C370F2860886AFC645B60BF566CB9A20C21C735FC0F0A9EFD24642
4446011850685353C5AE42B7F2A905AF48101F4C279701E780FCE1D2CFEA5940EFD60AEB
7336E3B1F3848834DE5FECAB8DAAC13E0C21039AF39E02C7959CE5BEC24E1721A62EB321
49D18C29E8B3603F0B45FD0341FAE530C1DFE33E4087C84146C06AF098256F9461A93E74
BCDD6641CB3C2BFFD6E2DB5DACF3951D0B39156D48E97539E0CA07121B5E13CBE7AE9FE5
C56F805AD549161DC738F5D696BFC0F50D8C30D3AE845A1E99E621756B7A70ADDECFE9DE
C455C9E8F26A6106C74842D689B0B4471747AC455D9727BE97EFC48DD19ED153249DE7F1
45B9C016AF7411079539E5011F64D32C9666415EF3721A29DE1E0D283BF28CE1E4AA7FEF
8E2953EBD550F5F4605AC8E6EAB2B1BFF2FDAD8A0A0A38BA909FA05D5234F8584461A9EA
FDD3677B49D8F3376BA6721CF5F95536BA645E0AF22DD3957DB0A8590E6BB443EFAD7C91
57F723F42FD2CEF1DBCCB8F98249343AF621BD1CF1773E63A1C3434E658696CE489D4107
AEF25B49889A4CC8DAA99C73249B5110BC20354FE2E3E873E5DA88FEB3A164374CB9C131
DF86F5EBB4A9910F93901C58364DD72A82F6F47A42F06B3CC646763E73894D597549F1B5
E821587186B18EFD9113126A2598DAC57ECFF305D827EB0717565AA61770F174CC1C0771
DECB55906B0A8D743FBA9C2FA392106B6CE36DC2D8627B29ECD6163359007B21A5B0CB73
F82A47FE57BD0210D7E4AEE862E293F551F51015E999C4CE61B2CB556C341CA8AC946D73
0CE795C65E2AB71400CF76BBFA1DFEFAA9593E29235C565F1009541DE6A3B9D947309072
BB9CCFBAB4E073842F17308595C3D64577F61B2E3C9DA8AFAB1B276B85D488497063393F
DF5D8906037338A3ACDA9FD53257EF4F427E576634CF2D4CA0AF80BD27DEE1FC0D1E8560
4CD1DF22B997F91394DD6E86D7D2F804149BC117242651DDD54A0DF6935648C831BE66D0
4D9DD3C1ECD7E6C392AAD82B85036A471E041997C6F2A8DE95885F1B3A99EF1C55382523
48E30687037B5805A1B1CF9AFED3017915ADE8205F930957941387CE77F876662AC63EA4
4A4DD4946CD1A3CB75E0274F1AC681610530EB58F4582AC78F8867A58D901BB45E40F8CD
7A7FEED4E2F0BEF2F0F868F0C442E74FEC21B6EF2323DAC09F506896A4579B99B75E52D1
E43D457E1BE4462E8A9BA983BEC3FA7093A29621D23A70EE2AEFFA5C6A41AD4CF093BC69
F143DCCDA6805D7FB0B736F96FA9A18CF5277B464114EDE9134B3500C5C95EC63A262377
472D9AA96C74458E36631DE9AA694540103A5EB780E86FF45D1C9B833F45F87E305D93B9
414EAAB0713599EDAE02EED6DDD423D1AEB4FE2101A26E9D36A138CE909AD5645F2E3EC0
6F0C13C9363A84FE7DBE3564E54C1C881D2915F590D2FE285F954D52A44E7C84C634F8B1
66669DA0455602DC08405A8838D6A5DCEBFC117ABBC593CA9BE3F43E26713DCBD21E71C9
2C16F1F384F19E61C1011378CF07F61E26828F617184E549E5B87338F6D8723ECD35A111
4D8FC0033C8ADDBE12CE5660C7EFBA719FC7C1F1D2C6C4E668821B73B2AA7F46C0B26AB4
7F301A0287468768B8B3DCC716592D120A472AC0AE584F250FE8FADB13CB4830C4589E7E
E51CE189D42C3AFC520CE4C0BC92B941C664F410EEF08FC2F422FE24D3CD4486E9CAC12B
324E3C975D5D6448E5911A13ADB098C08E8DE66277CF649C947DDD00533ADD415EC87A32
B171ACD4F3AD06D63AC2AE0C64EB157422DAF9C39EF13B3CD4917FFF6F52E28985D0EF22
DADACE724D83BAAF4989820EDD00F11987ADFC5055183926BDC808899E550EA4ABC3A4ED
9BDE28E058DEED258F66B09BD07B0193CD53467646388431339B02F1F89E45C1AB241577
9292DF846A3292316133C242E1F9B481424FB8CE8ACC8EC0039306621B6CAA36C33B4A46
92A5BA89016090EBF8F776C9323D81612925929ACD377FCBC04BA029F9BA35A2CD65AC63
E861B4B6AF396C7D18121C239B4486B7C890EB3DB52B2CA95F5F3915F37133BE489F09D7
94C18A372BD9F5E25E9BAD348E0E03FA2833EDE01BAD489D901159DAF3E4CACF208D1521
0CBAADC420118362A9255790EFA52EE634EB2E2651B19E05C862FA8C7BB27CF83DCC5A8D
FA5C415B38077B1DD4700651CBFFA8CE63575CBE8229F56205735AC5B222C7FEF7221666
4E789F59B60FF8D82C4CCDF4191E7A85F59145803DF7D2875CA10DD6B9819ECB3919025D
50B519697003214585BF8C0F97F01321629C30FCC2C0E24328C6AA4824F1B66F1BF109CD
B5D05C198567F227EC3B9AC2A084DD0D82A58AD72E98E3499F043F7D2D3C89882DB46A64
79B2ADE59FB24C57D12FAB68A77813A2B772800E8CD4F9DDA89390073967A67725D2EC13
5072FCE428090A55E72A96FACD9F535F590128E5F02C2794B5C0A76E7A496839880354AC
014D4F1045E0A5FABD379B56336D21EE31FF6CB531C3E4DCE6AF0F414FADCA4D5C5F230E
2AA5C065B4A0D0ABE69EC6B7C45E7DCCFBCA8EFDAB24411B462AD740060314E037AFF0A2
ABD545CDD1917AE748F41E8D3F36C373BD1527DDE0307D03A05BDEEC49BC80D3F9B97EA5
68F0E0B11F9B043B18EB605ED654ED3F834A87A7EEF87628E6AFC543309A6DF392DD54CD
F74E1D54CE387310D72F76092012F57FBAA9CC14F5B42582EF7A1177C5A4066B7C98548A
427B2768ACF9E781D14C5F244368293C14FDF3015D86659CC1D11769031F823D02A89D37
B4F9997686A542E2C3B364ED7873542CD9474EEFD7D7AAE0F19E181D4C64E415013B77B0
A072E0A9CCD38ED2C0215130C4E491C8D1D567B1075B9B4671BB5C00F2F15ACEFB7B852E
9CFE802D463E6970C4C7CD1D00FAE410137B827BAF807A3DF03740D834964799807E4769
FF76A2481F67713BAAA299455F0515DD47A099D69EC3A5F91F05D42D8960327528918D67
08F5B25AB63469070F408E6DB61E1366D7433BA46E10021A0D102C1C288743CDB39D18C5
00A48F2E33CAE824030F6670C45C0929E8239F1F33125F35882855DB2E991F7BB48A4C0F
FC7CF6933DF89FD52F9DCB349AA84E45B9ABDE7D695590A38047ACD0F5F4335DF5828B69
D8E7383082AB38564DC37B8A8C608FFA0CED3FCB3B99A0464BEB476D7609E7C3FDE0841B
3FFE79A2B46C2050899ABF3991C0785A0D00C9D92D4275005380FE33A33B8DF2B8375588
162C7FA8B24BE11101E69B942133DDCE2651D6DCD47B921766C9A824A866675F1AFDB412
84BC6AB534D25D53605BDC1DD894F6B8B4B1D3C81EB06B5E7748BD77C9101AFE1D1548D1
1C93D40E011D1725708EECEB4257ADC9CB83B058DE85DD13E2C8BEF82810AE95CBEB8A24
B5FDB99BB05588AF07DDBD28D76D624D6628E2C2C63AF706990D9C48E74FFABB55D49D14
C097A33DA5E56B8C59F4B29CFD5C91D5036DAC13B546BFEC5B28FC0F47287803B9204EA5
87371B08DD510E6494BD58A9F5C5F580A2D96D0B6B2681A45EA936C56D180C91037F00FD
89B632FE21541151FF75D09B523B1BA1CC6402C81F28514A40A2138BF7A2499378C93BDB
D12B769B95D554848F7B3B14FB4CEA5C3C82A8832A2CDACAB965CDCEBC5FCDCB84BE4D21
BD6ECD48CF7562BD63CEB089BCC11D6490E2D1273E7C08DC22F3B473F9AF334E75CE8EE8
35A4CF20D520FD4A0F5DCC65A88C90E597E898632509C2A49FCA2E88E399178004DF7364
BFD381F3911BE5333458EC0B2C97A2519AB95A8DC298898561F36ECA3A0D37D775AEDBC1
4FCDD20E96C97BFE11F4E79A0A60CC2AAF6FBAE089829A9F523188704DE85E4AA881CC0B
6F44FF4281B451342E0D76122888FA791CBAF5FECDBA9A03091C8E70DCAD71EB17715116
4A88A74CA67CAF8CF79B4B18344A97F352DEFA8F9EC4C642B42D60F3FE2127CD6886B84C
B165805BC141320792B12367045F591FFEB2C5A4F91D0A3010D9C01936F0A0B65BB450CC
762E6FAEA49F7E20F318C8746C899C887C74A9B3361D2A0E96778E830EAC7108800126FC
BD00785A7133475AE73D102FDEB475D0D629482ECBA325E3FD70442982B7BE4D58D78932
B5D5049DEF2DB310FB419ABBCD5A433EAADE95A2AFE734149D975262F6A6A9E9F8BFEA58
47B82AD8A7892389416B2A8316B491452404DE7091D8C98D7AF7ABAA3BF0DB2E9B146E58
22C53E252B0C1AFDEBB1C415612210FAC0C8727F003DAC214811724234B012D91E9D459D
4183EB3740EF2EB23A49E4C8AED15E49CFDDC7D4B0DF1C38290B015CD7A4B2923ADACC26
F0B8EC848B9B4A17C098C01D4216131FBB37ED57B7AEF169E94B6C49FADB7AFBD0B65D64
39B2FBEC405E23407C60BD468D6A3A17F416357104B4C5C54EC33354A8512C29C78081F9
E5075ED372903B070E54135AA84CFFE746129BF1ED347633A149F46AC9A4B762458505E2
8FDC0715D03D6661C4F4A17C5EA53A7F3500BF11692B85FB5F6EF72FA35F389661623A51
368FEC9E780F17646D974A4AD4E060AE5E358B0A038FA073AA889058BDC18191DF50DDBB
4AFF5EFC04FF9EE6881F6A0C63F1F20D6A11E612B2205FF9EB6A08E8A177AB6CB37F11F5
1541C4091C6E3586109A9CA458AE20A56E42F672FB42BA0A2AC39730A9721C0B255F5E82
159CEEC83D0304E8F06FFF87C79AB311F1EDBD6E826362250FD8A35A23275D33A8F64CDF
C44128ADA48C35D95919EF22DCC42D3DCEB0AC6643210F75A0708095F4BB13DDDDA3B765
5CABB2000AE0B0EB8861476F3E865BACC41CA7608CA9F798E83422F1A25B2A3FB235445A
4F48B5E00A3509478E8B7AFCD8851E76D54ED6310B2A044FF565440E5CCC1F2247D20B4A
14F0C327CD6B6CE48EA0384A74BB3EF2C1C6F0281F3670EFDA481E87ED4A2AEF3CE0D0E5
F52786AFA92607F419074F2589D54166ADE7B824E4C285C2DF9569638D7B2C018B8C0B3B
A6645EC39940F3302E0D0F8A672E2E4FDBA37B82481F15317080C02B115D3CD88F0FB5F0
C57A8BAD08833F446EE5D3633782730B27F997B284A4691D4DAB5DF7DB6CD003B8B53084
19484D3A2E3D0C76EDA2A742E468E0585FC669EB073310E35409CC6D96ED5F8AD06A904A
C1AB20D6533238B94C35070B0A4BB6AB6A3807B46E82736DA2496D38B780621D47129482
772EA37003C91D31119F6958C7C03ABE32E0A4655BFED38CEF327E6CE0634DED766E8EF3
5E99C23C5B66DB7F06B80C69D18C11B20AE12A11ED3C05CFA7A37A7606EED6FD5B167AF3
AE71CEE8CBF9ED7A9B6B4A033A80FDF133EF38B969EDB0EFA04FBE253EB36DD65A9A0462
C76EB9434A63525B87F5C944830303C37712FB26C7EAAA925E3DF2C5815F9EFF4168BCFB
4F3B1612AFEDBF3DBD810F0D100590C00220BC1E2385B29302583C4444174C889C273505
2DC538B52917162BC5656A3942985EDF49EC18CB9DE223CE55404724A4D4C82D370185F1
B7F0AAB8E0B9AF4B5C5B2D333035E624501121989021EFC44B75F5055FC2EB7EC5B1A5E7
24041EE4408375994B911BDF29077CFFBED5DB30324F95F85FDE09A67459E272BC079697
1D696DF1E0AE9E4612E54285FC3A0D61AF77B47E43282F409A8729981B74F6C0ED747107
4F7848BBF467804974C3FBD3826170B13A6AD0D291022DB373D089B0909C2F92103C7BC4
7A4F1E6F4C61A455FBBE36DD3F3C18858DD4C25AB2DA83DBB095B15D7CDE9FED8AFF70FC
0FD8A93BDD155E453ECEF43EE9C0EB26F69520D23A6E3F73CD5F7EF8FACFC33A5CAA8AC7
CCFBA414527FCEDD7E9E85792B9EFF270F600AC93E0EC5CB4DCCC6E9A7B5ED76AAE1EAC0
21C51590F480192F1957C6EC3E086E48B06D38344964FFC8C1DEF7D7C900D79A6F053659
2D291362493942237204C5B24D8BE47419253D5C8413EC2F900E40E9E26062BA19234323
4D25B58FE1144E9709E78B601BAC701E7E170D9BF1B0B8531DCAACA708A1E7D7FA9589C7
EDB4E7E69FA7B3BA71EE4BFEE78FD9E4CEBC5CB10349CDDAB7C2BB151797D59668EA5C44
73085982CE2DA862A4932BD32DE322C0CFF9425797AA496D1892450C7A6598FC62492035
6FD1AF857EA00D72D26D617186E8F1ECE3FA4B26094531720A509774C47408718AEE559F
DA4D5527DDD039301528A5D8595BA83C69F78719CFE390A95AC99DBDCF223288B773801A
41C3930A45CA5CA6379B6608BDCD43F9BE0976C8BF95BBBC74571F0C81D2F8A5BF150E37
202BA8605452952E85E66D3D3DD928FD4255DD51D71D3672E5E1D069B76D22FB8B6074C8
59FF2C3530626C1DA37E59F25694B02F444CD10C7A4656708DE994CCE9A7E0F3EE7294C8
65251CAC134394390E7F0292B1DDAB1ABDD1E47083FDC0C13BA9C6C08ED6864172C147B7
6E21995F1A8632BF22AFDD2906933C198BC0C894402B9F848C2D862A753B9BA39E963D6A
98C0CE592F262326A2AE639A093C6A1CB351626DF37B6695A02533C1318FC5DB87BE7FD9
62E249FC13C96F37E056C4F0E9992F59CC70F3A5E846F9AD0A72477FBA8D63AFF70B6D76
8B23AD77FD072D4F691AEC2EECE765E6553C6F1F6155FB516C635E0BFDDC777510803171
38C6BC1A8AD12DDD578F476B44C2D15D961ABC08788C1E2208A4C3D9D76D4DC213351E05
6A3EF5BC6F21E068C650FCE4988A78E4D18D27B10A0B3E3075EFB4C982F48BBFBB7E47EA
1F7F7E2F4E840B9EA9325294559C699A009BB5FCFF763679DC02AEFDD1307BF234C61E73
35E4898E06F66C08DB19D50738B0FF646970DA7C86C1BA3EFAEDB99B6400697DC0C5D4E6
6EC4AC0122495F8399AC7682D3A86808A3170F8CAB9C8E36F14F06E31A2F1DB06481C02D
AD4B68664E80D93F3F451E126602D108B8215B81053C40D982A1706CC2C3F807CB365F2D
41BD293E1FB990148F8F3143AEE7898DEF7A4D2D27C88A74867CBF9DD92EAB1E4EDDF6B5
3F101BCD755632E33116FEBB21E7396F4BB1639BF91CBF7DA4B5AD2DFBF2AC2F0105730A
4C835E47F4A8AC4A65DE7BFF49A782D3F2F8CB5C867A3A6C7D068ED5511C49DF6A0A5FEF
5FB8F8791A8A3EAEFD6AB291706C288668181E19F40481882F8EAA10484DBAC6935E2E07
C09DF07E8809C942A36443EAD69B6B281A0DA049A40368DF886C85CB2010F8CCB2A4552C
C2045A4D4CBACCE133644355C0887DB538294EE6F1263D6BADC8549E4FC46A9CECC9C822
6DC2FEEA9527C301D7548FD3F5634FA58C5A6E47E8D30BBC89A5975680E6D802A7D1AC2B
64B94829483E4A8DFEAF370216C0212C55268FF7DEDDB3A60A3DA8D6553EE48FD85D478C
34114081DC119E78D7DC1EB38B8428F176CFCEBD1EC310903E44BF39CE5FF3BF4484E4C5
FC8D66470A659076E8E0F6C1CAE9CF6FA676D49327F2B7F3BF7F117B5957DBD51B436A5F
E72D7A336CCA3555B9F7C5C8013BCD394EB1DE57B5DCB179940199238E0BD08442215F9E
62087BBD3EB97EBBEC471371A57DB23A986EF80074140F2E0A43F49921B6A884184E6734
B92B75CEDE702642B021D02E350C2BDF19935392F29C55BED4EED0248A53DE6F49E42338
7ED86FC55243F29441D660F2F2F22C598F8768BE3B02CA5A2B01545031118B84F911F9BD
F45C3F1B4602E3223ADB07A62CB2FD5BF11353E34C0D228766BEC0B9E559B89883826703
3FF4464E942A3347DDEF4F3880FDBB30CACEFF32AE41C3DF9708111D75D6C4C78C366F21
38677922EC4C54D76BAEDC0627624B228D6884BB31EB41624E8D2F948634EBFB9DA5B621
A9F501AA24FD6467E5BC4B83A405EBC12D76E7626CEB5EE9B6437E25194B86AC01D180E2
1584CE9EEB11CC3866E494A65865F2F8DAB2F8C23A9FC8B4166733A67D9318BEDC55921E
CEF81AC53F3DEB5A11A55D5DD83F46B25CA271B619592E5F5D9E08AFA84B242DDB6DBD4B
B18DE91A1042213B04DA806A063794F8AC3AEA31CCD8A01D10F31AA3C582BDB56A5850B7
427B80F1ACBCA8878A29B7087C3558D26185839B051C8E54D351F047506D443CE74E75A3
5986D80DEF033234FA629368309E3935944F622E8DDA373975B106914128511091C1A3DA
FA7CE88BBA3E35669C265965614CBE56C04721545FD6CAAAEC303CF16F36B1A83E715E72
71B829DC2E03FC215B7DDF9757ABBAA29E7105969D2253EE8050B5F3626AF5683B0EEB23
BE77EB007290C99D1F3706584E20AB8EF0EC6D592C61E934E79E5DA627671D536EE89DAA
809F21B9B6458C757AE145B4D588DCC751094E36B20BAB64107656E4AF65F16CE628943C
FEEA3AAAD78AD30AF86016F5DB640CB0ECF09D75607BCEFDFF4F022B647F039D848FD2AD
581D80739BC1087C11E840226405D8387230E38C768AB019CBFDD6FCB32ED05007527265
2B149514CA4A2726EBA06E963A90FC2CA84E44754607DF21F8F5326BA3D815B84E1EC452
D3D3B36F28E9BC73290AEEAE20D30332AB3B2B6762C99E41FA5B6819FCD268C9A6A118FE
DF22E4B8BD8E12EAC0EFFF194194AB033079C03864DE4C96548E304B75E1B56C1E87CB76
05F28F4EBB12477322585EFA42ADFEA901E8E74555759DA504FEA5F65F3EE924A6B95A84
99080A35D5057A2E25A9F03003C9D91B2E8994ECF12C96713EE3131066EA4284793BF60C
B9C34A61234067E9BC09B2554404A714D191F5178D1C73FD9E09EDBD81248856BACDE065
3FAAA9B4415DED3F4ADBE5A1C06B04CDF565B678B33C390E5DBDA4C03371BD9074EC7D93
11CE4C3F944228D826F75B52231E5912B4BAF708C7661BF74036CF71FEF51BD292152240
EADD63D4256B6145F21F6862C21FA5812A4B1E86CB3E18DC0DFF341C52A54F3AA76713EA
63DD0A5F12C56CDEF07FCAC317CCE0D5F8744A172AFBF32A97862991EAA7AA9D4547C7AE
E376B3BBBD1A9E8752B09EDDDAB44EC451A335411CA3122FE65241BF3C61DF1FE21811CF
A6C16E6CF6207C16B47B7A4D6F42188F2982A7F02A7BB9C94FBF840575CAD3F1D32E8997
55A161D4113D6A5973AC6B75AB507BEAE21EA58B6C19922238E47DFC82BDB6924E385942
56DFD6CF579D1089A4A4A467BFF315D4D49C6BACA5BF9F1EE205723D39CCBAC34905DECF
EA3F055658D1D7AC59E029CBD84ED88170B36E5DB64494AB9EDFE55E94938BB4BE24DD5B
ABB5BD887D728705BD3B43463F176A35E34DC7FD54B6D14B739D849A12871109CA4DE156
A366A28BA53CD131222914219118BF056E29C4BEB6CB011F05EBCACCC98B3968F7D96AB2
458023396FB18F7A40F9A0E2FD02168666B0D9DD3C598C53EFEEF2AA557619F000057A9C
D2C11041FFC8E3B6A9A66086FF0914C8DE41B4FA6F5BC74124918F28FFF2941018347003
7171B4A9B4A8938A458EFF4622951B1EC8DA12DDFE73628FBFF88EAE0F8FB647277644F5
6B654C7EFCAE3F4BFCB47528698847B92AE4D4436E9CA759D93BC941594500DA587C2089
ADD323089B73481EDC3BA4EF14A5CC9936324DF7BF6EDEFE73118534EF9EEBFE43D84EA8
1DBF4DEAB4F5193EA292E78257462C6CAA901AB3AC0E453548FF2BD1488D3318097656CA
5C4FA6EB4E7CCA5A665239BEC88083B449BF825C7865BC673B76CDAF9F1DBB12B2AD585C
DAAF3C2102C8143CEB707052FC0122AFA0A618DDCC4524E1CD04130E1870795B2566CE2E
639A94115241C2E24CF34F05B119DECBDB5EA417AAFE41404B57B869DF06ADC7C91FF0A0
518E2DC9751A7D63E649DDE830B2B853C4C3C65CE013BE71408413CB337C784BBE7678F9
8613E20EC0B567B5EF2DC885BBE7FCE3BF3A2DD36A632DBA6E36160678AF69265F333C76
3A6027A1880F885ECF8A7E6AE989636CB3011733521A4021A271F093D25F2886070C0025
B1EA1018C82ABAEF8183377A4A5F2CDCFBA71E8A8EBC0226BA4FF87280853B07804A992D
7DFAB09F7D9DA6CC35B6462941B96E855B5619B09BFF301525DA245DCA2CAFC6F2B1B8CC
C659DF98887CF060371F336E409BA801F5D220C81EE3A7CD2142344776B0EB7CF4E027AB
F774C025F19829EFA57748491A0869C51BAFB99748E91E5ECD723B27C85AE2429A67F9DE
71DE8D426D70FD4B758DCA221246D38692B0F80E4D8DCF4AC6D8743C04D76D2B4A7B1786
CFC77E8D389CCC516BDF7229061FE726F3520DCE4A5B4FDA5DE79C0A26F87D30315B0E00
37F7A01A9E2E9D1EB584EDBA49538F3CE5783BD54A4413D2AB146710E7D4238BD41F8FE5
3FF34B6D5E939DECE4FCF97312F15829D83ADBF2C241E753CE8A055C426D9E47CB4B78CD
EE4878FD68325270769661952C261FEB21C496E9DFD6DCC7104EE35259EDB69E7A5D9190
ED541DF2953380029CA01A8AFCCE8B1B047A563CA2DA2D79EAAF4DD80432231C41C47C7F
046E99155EFF52BDFEBC81E56223AF364DD791671FAC375BB270A6C2EA5B55A76145ABF6
C5BBA275E1BE8BD7C71EF9ABED13B86F23FEC0620B6BC627EF6C02344D37934E33BD7D9D
8ABE1941696BF581087FB8A044F067BBFB52CFD68B8DEA84BE4776CEBC7024DDE02BBA59
D7C301697C724DC640DC2EDC358C8A385A0A7BDDF15032A79F9189C3889C5E32520BE8EB
319E41A65DC618FEDC5E23B162597620F54C2BB0698FE31858CDDF78BB4512189060BA4A
65CB1EB0610593E1D06473E1214326098D6CEA6BE67A7163F54E167FA1C5793814C6A4C0
A182147A722C3D7D3372D37E9C413E2CEC4905733D3E26F171B38D9C63126D53F3234DB7
C9FE3EB65A513E29C93BC7DD9574DB59CC953D1DD48471B2E6568E6A8BA71F231B01F1C9
17E5306D89D1461204C85B7720763CFE02EF19806D17B5CAC23F0F8F36101141F970D33A
A04B8F9C8306C0502065205BFDC81DEBDFC8FD1D5519E7CFC040AA6E1AE289EF859614AB
6FF6B99ED572C2438732D8498E811AA4D025468929925D57E72D44B45BA878F0404406B4
6C04224C5C15E640989161CF58B5A61235E5F822BBC88AC60F5D2D56D477F6AC6580A343
A194447CDAAAD7CFEBD359286F7AEBFF160CF316CD68FFD50CB3136B748189DA80B2F93C
5F8FB7BE5CE73A717CB703B7E82ADDCBADF43C23C44B4AE706F26B65824C8DBE1CF919DA
146EA9F58A0A9A57838FDE77FC4F4153B807FDC27A8D88500D397B08F53B299046751004
E4ED70FED8BDE166E14815A5BD3894B9D0BD5D1C2FF703AB6CE40AEB1CE6B3C7970BD1FF
9D805B27DC599364B07543D623EE738A852075D364885ACFD6F8475C3CC689BCC103723D
FE4EC14FD8C5D17DD6A7B38976CDEB9BC3FEDE2A82D759F827A6940DA1F56212DE37201A
2D58DA07E8FAA6A68192F836EEA9610CA03718570C8374FD9B4219F55331DDD2D54DCB36
176B83452DDC50CF9445B378550361C09B98CDB64D8D4444A7EBF23F6D22A6E9558DEAFA
575C241A03CE6B107DA18B54E63F7E11C80EBCA03D75FA9A9E6FF9D1C048DDF4D82B7DE5
9D3AE1A0B87C628CF20A787A8245A9BC095C61E3A3F3BE2D6D3E8B95C1E82061EB1F9C2E
3A553667F3322AB27BBB51A7D79035314E8B5B070C274A67225DA6B7B75D9476C2F082CB
B6E21FF9F331A47095085D54E7D5CD7678972641A0432A1C8D57D3C94734FC3C5CA158ED
02E320A6A196CC40E94BEA4CCB73A2089993BC30E2A879B50AB8A3B85A077FC6B539539E
FC5BEE5CAAE5926E172F22A2FF5585A7A1E39E55CE93DF350155E5E6CD951F2C40D563D1
18612FE9D57157DE94B68F167330D9EE4C82964BA7A8ECFCC0E8CDDE28D6EDDB3E8C751C
3CB343C501C3FEC0F530171047CC183B291C35A23E4888FB454603935ACB313CD847F45C
5B889FFE1627ABA5E5443945777649BCC0A1101A578D7B479A8F14E142357F17369CC9C6
BD52557C5617387D67FF8F38330287CCBCCA5FAA16B3EAB93BF148E4BB45A1AA4EBC7820
A657C3788D871E4D403873BC488B36F2511FC28023AC7BB6E0B6110B3AF3E07B130DED30
5F589A4E616021B11412B615E7CE83FCA67AA98FA3B43E52FE1B6B4C21A22185176CA14D
937D5EBB0BCC5205EE70BA3552B0F56CA5405D47D5756CFD5456BBD1830B0DB4A55A26F6
50FC15D2B620771D2DA3FDAFC3E59BCD68FA209AB4021592DA6B220D158D986417EF259F
719CF296E593EF33858663949293367FA80953B7F27671030A2C3591B958B539B32455A9
CE14E7A1FA62C3704D9F51E67765C76E2573FBE65A9D4FA9B480564CCD37DC4B8E35D5F6
BF99803FF3A4973CE3CB5946862612BFC91F72A4090B1557129506404E39F9254BCB2E56
1B78E090989215C4FF2FEA3661FDE299D69067A683B196AECD9FF300CEEB2F0C4A607E00
06E3AA95F490626610F1CBC062D5647D0A8EB080B0267E527C3D2172AE79591A3030120A
CE0ECE4C6EEA2C0BD20D032014625812A63633A0E56321E6B53B62B7F55F9739638CD31F
557C05FFDB1E797CC56209E863AE3DD31880FAF19A2198DC9F47E668A2CDA9D7D84904FB
0FD81D056C11325F934B2BFBD5A49EB44EF97696758014418E1DFD3428212C8C96537ABA
9DD646B92407C5CCBE56D062F3314091D51E9E70B4DD4248DFB334B39F19F2C6F8055365
71E8F94DBD75AFBC045409E4BDB4DFC0872A3D420D88EB7A7817A3019FFC3BB0D4E9D72F
69C4AA4C0D5379F1B7BAF8A577CD1834BA85D73DE9C00160FF064EE8DFB135E0AD54F489
7FAB65DCB9D8641CD5D361817D9ECE775AD7D010BC0C3E6DA3EEF49ECDCD63BCBB19D178
4EAA491368B883B49DBEB9DF33EA16B4895A294A455EA9E05D28E1EA59D49507051DEC07
B774EF003453C435D6114C67A081348CAA6B24DB039300C44AC2AE3D3349CD587AA24BC9
B6A54109520BC0DB8D8A3B6B3EBE08AB644E8E4F91E3E1D07D7B162F7C70A414CBBC81A6
F18C5C196AD930645772FAAE5BDC5C420B75EA6304030C7564227D27A0F05E97E9D12EB2
0443543FDDA269BE6CBFDE52077EEEE1C7298C45DFB830DD34603125D8D0DB57EE88893C
4F7770F2FF19E45685985A727B9B3E5510BCC04B063043901203DE95468CEE9FFC13419D
1975A7494BDD401D23B21CA75F94FF1285E7592E6270BDDD2F72AE4F88C84C2B796DAF4E
5CD62CE10E2D37E71D475EEF1EA3F0E66923879C57641A61D78EAAFEAB29E7410C27B2B1
C92588E63786A8137309EDB7345782E1EB5CC6EDDB3ADC3E045ABB45BC7744CE8DED532B
B7E5C8BFD2D1D0B53688AC3212986F13D3BFFCA6FCE50EB87752DB9B1245FF7EE4C87A1C
4232E01A5DCAACC23DE3B3E20F489A8B5564C94FB8ADA4435C9BB446BF63C8B34F09D932
7663FA782D42E3E6644BD9DE098E596C486447A2785B20CCE1AE334067C282688D24648D
7659B2B3F3111AF0CD0A11E5C88C164059454957DE3539901367424DB188DD95B5A3D72A
1594D23EBD349E45FA9285601C6AD215DD634F1A727A1E0A82EED6C4CDB06F5421DC5287
A1F0C1AE5CC98949B4BA28D0519389433E16C0887422DCA7E7B05EF2086CABF348A4D78E
5328DC9FF6711A340CBEA0EF02DCF8E3548168DB5AB88E8B142BCCAF6A9BB6F15E9B2793
BE8B1621C84A13496C29F94053CDD955EB149500D454E07D8D6B2C3EE2EDDC59C663FD43
8DC6321D4F610E4C14137BCB90F2D53A67B74C2FDBB5F9ECDCBD77117273A68112A6BD5A
AD1E2B9B879C1F20F03815C106D380C2C6A2F0D3DF2553A111DAA349E778C3120FD5FD65
A1CE3061AF73BF65B76ED6EAB087E7A4EC079A824D5E693C8DAB83C87D4F57BA17434615
3FA92D0543C0B8385998A29AF20DC30712263177B8135EDF8BBD48FFE047E181A12FA141
7FF7462FE1CC697C615E0D6A5650796CA1D1E817049322F5EB1EFCEE7B93D9DE86CC84B5
09C78E0723FF33EF343204709F85E3BC7766976EB956B8009DC125D88493C12198E880A2
0A0BFDA94D82686DC58DBD32F25D904E76ADA4E9AFE668461C2D4494A8B77CA656C987C0
4027D517A65BA4B3FF5EED276802A628E0357BFEC02E4B3F2B8D3039DC789A2121C28D73
8D989E56C27B622DE06E08DF2B5870E894D5A79176CEC4FDAE501F356C8B302E9B5C052F
D5A6A3D95C636137FE774940EA2EA19AD5177637B99B7552810779BD821E37D257C1AFB1
B462891AA7353D26CEBB7A6E040A73C17E7A8191203BD90E6BE67F859F8F21A5D5B42A3B
C80FB3AF03574B8145C2E2D15F9033E6DAAB3184B823B0C594352427E71A9713C8D0C007
19C59B5FFA10262E54A84E4C6EA8A1C0F24D57D17BB8D9C2E183B82D8CC57565E4DA3ED0
E5915DFC807DF0506FAE3D95246F03193ABAFB017CE0800173F67679F3D82B861D0F261F
5B3FFAFE6BA3B8FFF0AFCFA75B6A79EA99C7933B6D0F42C27BF5F2BFA4D804572DF6BD1E
0EAE17D0ADC4DA43206736EABD08B213D4BB5771FAB5B6EEB61EDE0A79D48FDB8A00DBB8
DBB9D3865A6F51A091F90C7C777D34F9FE3C15D72177DA67D917DE5ED0B298B3C45E6710
A252570CE3BBD4AE44993153F4BA833C72B0189572EF8B49BD7A00AF721793699A334654
12C1661219D9FDED2BD79978BB199431C0EAA84F567D02FE1716B8ACF003F0AAAF7F580A
54D08CB0F0F55ED52603BE934AC35209D62CA150FDCFFEE097BBE7A77AD046B485AE16C8
A6721603E24BB49C64A67711C5706722794CAE382391005856F80F43AFEEE1F91591B46A
6F695900851C0311BE8B797AFC44F9D7D09393B89241D60827212D31F2BEF830DC90ECFD
7366FCCC6F7E7BC7B24D9DAD61A357CAE3C977A85DEDBE40AC6F0760E8EF5C4F57C450D2
F3F5C674679A6D64B3648780C321EF5E3B5FD78B470CE7802EF073C905FEDCCED12943E4
75256FE3BBADBF0839467CE2B72AEBB9E6B247C07DEE94266E161A2C05A2144A9AAD9C81
9F81547ECD7B610AC9125FD514016796926DE4026011A0AEC642C292B9D413F6A1BFB062
5AF616126C08426BE56B397DFF931DF4E23BA75F3D64949F2AFF807D4725D1B8E5D21DE9
71D44E7451059D23133D3AACBB4EE0C557D72192725AB60D42922E79490315514CA814A7
8BB0DEFC9595996EB04274023381C00532F145957C069F13B8AF865F996E0AA23CC91160
F7B552F33B32B784B42E1F9FF576B30A04913B771CB30DEE5AB2A3E76223690BA5ADF5B6
93302E2E6B93A7E559AA9BFC6A155383BCD0F3BA5D7E848CADD780C74266E10005402FEB
AC56C4E6612270583EC21523F5DF85FA13EF95C7506320E28DEE153251D05FDA8FA45136
ACDDCAB2AD3C7A610C232D88C0473CE985AF5E77E792258A21E134548ECFFAAD458C385F
2ECA7D4C1CD8DABC36A04F0C386AC0222FB255E3D3DF582921B789F020B47094F5253D56
AF73A384B446181ACD17399CDF8A019D94E35A2B695788EA65C05B3E049114DC25E9C60F
DD23025BCFD2D671D04529F31033FA48C041A1D245AC1121B487974BDD062C0D64805F0E
C87CCB0BEB9150507183289925DFD2E8FF75FAF70C63A058D08AF525ED02325BF9C2A200
3D731A54907F13C8BD585D9C73A368B92E701AA386BB9E5A3083B00ADC9AFC1BF33C6307
149665AA6661B568B76ED0EB5A46E11A8D6D7794D1E1257382869BE97DCB7B302E93318B
7DE3E4C547695FDEC50204D6782ECE03647A71EF778BD5CE3E3DBB743202E812CC42AEE6
3186FCC99A91D884DB03CE495183541A18CB8B7FC52A28A5A348CD588181FDB44C7791EE
512C2729CF363CA9048C34C04E050F694C248CA0F82CCC3592217C0CDFEF1629E0F495B9
3970B3996A4332A39D337D8CE1AF90D51BA4D4B2DFA4C7ABF87A78FE79D4575908A8F7E9
6859A531DA18CBC5782DF53E1693C9EE5C7C897600D4D6D9861EDA5AE4C1D029FA10B2CB
2458DA81FA6C8E034A0AF7E240743FDAF35803E07D4EBD9306EA8C2AE6AE831EDE54E5F0
3396E50BBB72BA184D2B64F7F02FCC75949010D7C687428CE25AD192FB7FF8F665C7AE06
7D3B9472C112F6BF39F74ED4656FA21D1B08F310647698CE8CF34121A501E580B7D83746
5A7C8D63E90AB2EB4D327975266C1E5E219107E3A7C38D0A83793EF45792FF96E5EFC665
3AD002A13F24C3A50B3CBF885478F9770FE9DA0A19E2CCBEFEDB8DDC4D02DFE1D3B21F23
DDA76F06C26A97D560BD56DE9D2FFAE7EDDCD7102E05FF9BB41954F05940EB00EC546F2F
6168777DB8088DA0890B00525EC8B57181BABF34941B6D828BA4BBE9249D2A1F498C18EE
25A375BEBA1CAA3BFB5ED0892DF6640EC0989E942CDFFC6584CC8BE692C287E3BFAB7FCB
CF4C9F75707F67FF8FFB6C4A073B007597A3CB0120F48331236B38DAB354E03E156E530F
5E40C58EA6395BAF016503A680DA1A0207F4BF592424E596C3AC179B024635DA222C84C4
1A360990AB66BDE6581EFFA312F49264F5B6826F38F6F7A20665A7363CCF67050B738028
781D09227FDA3DE05684B2BD68ECC6730EE3CAF7AC3F37B10A636A64E363597AF3FBBCC4
8C566A3F0B7B3FDB1703F813909C9011554EB80DBBFCBCFC1230339B37F452A2DF6631AC
33A4B17497A9938EF245DC2AECCCDC2CF58F80AB4C03D662DB5FD56A17FC61E63B0A25CC
173E7FE41C399DAFFF15655E2F5AE496F5398D2A6104FC0C403874309289C26CF05D4D2C
ACD7B7DC24820362ED709A0CA83FF946C8BAA716587EB5EEB17817D5B48FCD404F69BA8B
9893C4C0E393E2E7D4EC776CF99D0224FC372E2BDBC2B1B2AA2D4F4D15E0711354CAA0EE
76D6E379CD2EEFC18075C12D37466C36352617AC6A3BD8E6CEFB31D2A3C38F8BC7EFC579
466F26FC7880E9C3F6918DB4AEB90D2D08917DE89365A60307DE8C3F7944B27E463F7041
E7FE47598FAE8414B75FEE1D76D4207E5E920F9B06593F979AFC41572024ABB8C1212141
01E6365A63DD5223688D0ACB62458A66BF4BCC89AFC07F5312C5C2D26172656238D02FA6
360DBBCB7CB1FF6A82A51505623AB189A4D7257D727DF048BB742AAF42A4E6EE19A6EA9C
7AE57F28C93CB5D4FEEDB3D9854166BC852D463B24A4A162C7BBA19BB0D78535185FD964
D87FBEC8DAA3C50CDBCF595E44B1912046C7CF07B0E73058F50ECABB016B7CBED214EC52
925AF96694087C42E27EB08651FAD5E89CFEFED702E10D63E626F2D9550C7B2FE1824873
66B407E0A58CD87A67B9018B3C4C04B754A36EC6C09FA3DD42B719D797C863742E95C4FD
596D6C8CDCB93349BC77EE86EACD42A4BE102D7DEEBF4524066D05B398DA6C7F63C5E8BE
59AD59806D2BD91689E3DA791156E729FC79A0953E990DF6D8985D876EF003524770B5C1
A7BE40A82C33A69623A3C937440ECB8EC5BE96062F34A979292C7E2C3E0FCD38C7F494EF
B56586E5EB45C7FF017DE0584E239FAD8759AA19010A57D62A8D47483F295F1BBF8DB8C8
16603C9D0F565624D592E3B0AF3EAD9C5A805452BB843A09CC1E9098778EEF4F1A936039
CC7D2C4E86022AAEA58757BB72ACDC4590EBE15884C5617CF72FF5F668615F5E305268FB
53EBB8243DDED99858D016547C1BACBCF10F98E7C7DBE211EAE5934BAB2EA12EBE250DED
2E8284A2ADD5009AB226179B0CAA2B3E55F46ACBD7823E40A93BA8ACAB5A4246CD16BB3E
73EA06BD96ACE138D694554B72CBA3E163DE1B5C921E4F92EC04A9B3D5807BCEA98C4664
5722E57C75299ED990B048B7C3D8F563A8BD586DD0C674AE0D03FB23C436B51C90C800D4
96F16047AF79CA5A2C4FF639ABBEAE9E776329C7CC5D7FEA1410D7BBE2DF3E0FA0532F53
C6DA7E1A50D6288947E3464FCAC24B73A78FBA971EF29D3438AD2A21BC368822F39A014B
93B4301398B74DDFA39D09D20A9F1AD75E641E71B734EAC77502684E3ED389EBF88241F9
67D795E1920EB4168795366DEC80D5FB8F592615E8AFCDD76EAAF9B6C16DD55D28DAD647
98FF0F32B8B1D119B8303E7F9C11780A4D57082002AE3F7E320105FAD6ED36134B0682EC
75A723C7DD798CA22AEE2782599A38F8CD2CFBA0C66C4793E728420AF1739EAB0B01AE2C
F6A8A812DD20451133B196DE59568F860FEDD49E26F24E062AFA600778D9033BAEB25DA2
05F8294C424688335F2F1BE6EB5524DE001A2622AD4A9D8FCA9CC7EC5EE1ACE593FD4E79
25FF3C859325131969ABEF57E803FA8C8E81AA7C51493E540FEC102472F104DAC799272C
D0808F63FA5C2DD768286E506AB6C5564B8DB2BB479E6D95A7A6C22B62B01F5E8D116B01
F43DFD33BDB9FFD917AE469D731087DD7235242EA4B841676F27CB9FB3FB6FF389806B35
FDE4A61052A57DDF4D25DA748F76281C4EA15E6F64E00B403CBADB7478F44F6DFDD2D4F6
8BC2BF2AEB8E64D3B73CFA72061604C70A7C3B3B7DAF4969D8BEB9D4CD3E542B53A15917
949164E056F8D05692A750180DE3E3B114E543D886A377DB2D94D973EFA021AC9EF80378
7174C721F79E50D0FAB86932F0967F37AA89C5D777E152518ACAD9F3F8C4A7B8E90AF2A7
BE95DE9AF7A5C72ABE961500BFF7C34761236FA46EC93D06A468D97995AC12794EED59BC
18B9B8682DC2C36B81634D55C3FC3D7A480B11FC5373CE2CD6E47254CC5B5F950090A20D
99ECBFF95305B66B8A7202D5D6CE3C3FC68869E5BC1F4F1203379B80390906F2D9489D3F
D008B5E9D7F9BEFBA3296D4EC333E676BBEE876512B6D19D18B8E925B00BC1747C409EAE
9F2B10EE13427EB35BFA04733F368886C6DF8633BA5B4D4B6B3697544484CB512AA6F648
3D11B49E5FD83D5D5D6083DAFF52B6873996D779093F55945430F0A48BD9FFE20FD97FA3
9D01870ADB8783C3207C2FE4A36094119E95FFC0F0579C0F402D21F96E65EF056B5DB760
EC0F32179D6AEAAAE014E532E3DD40529FA5AD1A6E1AB9C9DE1FCA864710C9167865DE78
BA0E5DDF11F58C7E02F929F22EDD346A72B8A38D14BE54F319F5A58AA3C0863F812DDD88
DD4B471EF004F5B6553A453B505105EABD896D4DAFF5E369EECFC2B589D2C69429000125
15EC3193493104D1E58D8CB3CB0F375D8385B44C4D1D6780A334E5016B7AC5654C0136C7
074F099FFB2CA0E9D10D4BBED8506C8218BEA1806DD55371F16A55125D7BBEA54F620707
96FFE25D601D15F424B14C90DF5423B4219E586DF08497852E3C0DD61A98831914B247E0
5B1C1A8486D827B287D8F7F8A38F5409A75ECF7F4AB8CE808FAA0AF98C391DBD07FCDC54
179FF198E5BF1A7A9D57BD567752CFB39179AD71DB4CDE9734F49B0DA6CFBE9001FF5BE9
11D0943EBA05D6746ADB4035D88A360B91D7BE0E0526304F343895F7DEEF1EE5FB8F76C0
CC61E7C27229389A01453F8958504ED17D8D589B4DE04D9859BEDD75A9472B2C66657EBC
CE8A656279A8B0040EF7A45510B411BB535C6993BD1A633DF0DB3608950F21F163DF55C6
2D5057F1046333E79AD70893EBD0324D85D21238F0FF1104F7E7B7FE952F6913996C5C1F
42F001D5E7EAA3302F8E3910C24F699F56D6B850B9904CA43C2959C9AB3B05CC88B48451
2F2467BA3013BB13C074AAB56AADBA44248E88743B6C362F3BF814023F40189F200EC6DD
A1764579A81714B3B9032160C99EED0F981B34264B47D67E7C3EC5AF0E3672F4460AF416
592771E1D05594907646692587351F812DA03E9C4FCA5C18AD3B00A5542511979E549D75
898AFC009F4D312C030139D8F519C087406AE2CB1EC7DE7BC27392B95F22AAA3C13AEA9E
728279BF056A2243AE0B875EB5145A2619966D60DC45983BB808ADCE7517CF98F0F8543F
3706A987DB549DC458E4C1CA5DF346E2EE2F0801AF716112C7939832450E6D03CA50984D
B26359B48EB4B8B7F036B59CAB4F3D19AB3DADD40B84B01E61A2DDA0A9FF6D663A19544F
B8597C3E7CE770864579BADDC006E0DE98D9EF4A7407E15BE370B82ADD4511736146C61F
FE4676B2EE57B18581082604DF724C6AEFE150596464DA773E628DA2938FC30CD242A87E
7B6AD91E901C931C8DF311B76FC880EA139D1A495E5F9514CA41078DFCD94358126A08EB
FC6148787CAB25CE7690534BFD62565880A631D1E512968A1E1AA930871BCE2EED862038
3AA62B693071B9082F523D509626797869CE27B11C66C0C2AE334C63723269619342AA6F
C0B80A8197F8EE68F07ADCAB4B66FC58F1CEA1A7564F45D8B9765D442C26A1CDAB3621CB
E22759DA1719542D372FC9734FA4FB22261E443D407C3D09E3B9529CA8A66433E6936F89
FB771B1605498F987476AB01003B8CE1D1453D203D233FC1592F9ED848BF43EAD1AC94CC
85C3022A206945E9CF494AFC793D452E445575D0E9F6EEED17AB03D9D9F575C20749497D
1E9004FE64B1D342999F855010956817B813214A5C9139D61C83161DF3DD0B5C3F5CECEE
3C728566931907C04239975A24700E8D17B58A7B31F37F8931ABE203D6CC09B5F26F9D77
3F93A834560CCAA7D09A5CEDBD38A0F063256C83020E50DA801A190C889D204975398520
A30E854CE52F772BEFB9ED3882D2EBC81C4CC69318049826E5772FC01E7397D1CA9BE19E
B937F6F914E1E259A050A0CC80B8AD34FEBBBE33E43E140B52A7CE8957F3257BB3DCCD50
E1F358A5EF7C96A10213E0599287FD18CC7A222167ADE22153BD24FD04DDA718C3774136
E95B31DA5CA194AFC55108FEE7089A221E6653641123F0F5F0D5F29D0C444740060660AD
0F77A60AD003383A11031DED1C99B6D0264034F23CF8E391F42F3603211F982A29508EDA
011985E216E01B1B60A95520DB25FD55B805F592AB8FD4283B94D6B27E6B9DB4617233C8
2DC180D533DC0E9A84EBEC3AB637F248D8CCAB25161271DD8F219A38CD55DB5DA2224104
F552E901F74EE0AA072822B583D7F466FC1111B3E21FB9C3868C20EC27D05DC16910F558
ABDE8B3BEB3BACCFB6C739B091D18D88BC02B9CC04371644824E099509DB49399CA36AC1
42D636E31437DA669DB59952CE5E2A6CB64857F43D218FC7531D9033E8C87CF5CB69C570
0590E857D37F3B1B07AD2A29CA93C9A1AC130261E4ADD7B0D33BAA6FD553FBCAFB08AD70
048FE43AF61AB6D208C0E8B633E61178398C42A352C4B7206883C5FDBDA332E48183A388
4EBDC8771EBA7AD360919A5FFDF97A28AC54FC156584CF2E7FD113B5BB975E89E02163AB
D575296D4023B4BA
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
